# rabbit-subassemblies

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/coriander/rabbit/api/: Message.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/coriander/rabbit/api/exception/: MessageRunTimeException.java
rabbit-api/src/test/java/com/coriander/rabbit/: AppTest.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/coriander/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/coriander/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/coriander/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/coriander/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/service/: BrokerMessageService.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/service/impl/: BrokerMessageServiceImpl.java
rabbit-core-producer/src/main/java/com/coriander/rabbit/producer/task/jobhandler/: SampleXxlJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-core-producer/src/main/resources/mapper/: BrokerMessageMapper.xml
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/coriander/rabbit/task/config/: XxlJobConfig.java
rabbit-task/src/main/java/com/coriander/rabbit/task/jobhandler/: SampleXxlJob.java
